# Mod-Firestorm

Modified fork version of https://hg.firestormviewer.org/phoenix-firestorm-lgpl FIRESTORM with greater resolution and UI. 

to run just cd to the Mod-Firestorm  folder
and run firestorm script, and your all done